MONGODB_URL=mongodb://0.0.0.0:27017/mern-blogs

JWT_KEY = ASDF456
SEND_GRID_API_KEY=GMQx9yReT0OEwrahZNql5A.AQ0V-Yu7wYSW07rm8EvsyrMytBb0CjB4Wgh06e9c2tw
CLOUDINARY_CLOUD_NAME =dfqcji9x9
CLOUDINARY_API_KEY =634161342929797
CLOUDINARY_SECRET_KEY =4CmmlEvL2iPG1MkEANjMvxz3Ckg

